{
  "name": "news-summary-challenge",
  "version": "1.0.0",
  "description": "news-summary-challenge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davmcgregor/news-summary-challenge.git"
  },
  "author": "David McGregor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davmcgregor/news-summary-challenge/issues"
  },
  "homepage": "https://github.com/davmcgregor/news-summary-challenge",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
